#about{
    text-align: center;
margin-top: 7rem;
}

.about__container{
display: grid;
grid-template-columns: 35% 50%;
gap:15%;
text-align: center;
margin-top: 6rem;
}
/* <---------------left------------------> */
.about__me{
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg,transparent,var(--primary-color),transparent);
    display: grid;
    place-items:center;
    cursor: pointer;
}
.about__me-img{
    width: 100%;
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}
.about__me-img:hover{
    transform: rotate(0);
}

/* <--------------right-------------------------> */
.about__content{

    display:flex ;
    flex-direction: column;
    justify-content:flex-start ;
    align-items: flex-start;
}

/* <---------cards----------------> */
.about__cards{
  
    display: grid;
    grid-template-columns:repeat(3,1fr) ;
    gap: 1.5rem;
    text-align: center;
}
.about__card{
    width: 100%;
    height: 100%;
    background-color: var( --bg-variant-color);
    padding: 2rem;
    border-radius: 1rem;
    transition: var(--transition);
    border: 1ps solid var(--primary-color);

    border: 1px solid transparent;
}
.about__card:hover{
    background-color: transparent;
    border: 1px solid var( --primary-variant-color);
    cursor: default;

}
.about__icon{
    font-size: 1.4rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}
.about__card h5{
font-size: 0.95rem;
}
.about__card small{
    font-size: 0.7rem;
    color: var(--color-light);
}
.about__content p{
    color: var(--color-light);
    font-size:0.9rem;
    margin: 2rem 0 2.6rem;
    text-align: left;
}




/* ================MEDIA QUERIES (MEDIUM DEVICES)========= */

@media(max-width:1024px){
.about__container{
    grid-template-columns: 1fr;
    gap: 4rem;

}
.about__content{
    align-items: center;
    justify-content: center;
   
}
.about__me{
    width: 50%;
    margin: 2rem auto 4rem ;
   
}
.about__content p{
    margin: 2rem 0 1.5rem;
    text-align: left;
}
.about__cards{

   align-items: flex-start;
   gap:1rem;
}

  }
  
  /* ================MEDIA QUERIES (SMALL DEVICES)========= */
  
  @media(max-width:650px){
    #about{
margin-top: 2rem;
    }
    .about__me{
        width: 65%;
        margin: 0 auto 2rem ;
       
    }
    .about__cards{

grid-template-columns: 1fr 1fr;
gap: 1rem;
align-items: center;
justify-content: center;
   }
   .about__content {
    margin-top: 1rem ;
    align-items: center;
 
}
.about__card{
  
    padding: 1.5rem;
 
   

}

   .about__content p{
    margin: 1.5rem 0 1.5rem;
    text-align: justify;
} 
  }