.portfolio__container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2.5rem;
}
.portfolio__item{
    background-color: var(--bg-variant-color);
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(transition);
}

.portfolio__item:hover{

    border: 1px solid var(  --primary-variant-color);
background: transparent;
}
.portfolio__item-image img{
    border-radius: 1.2rem;
    overflow: hidden;
}
.portfolio__item h3{
    margin: 1.2rem 0 2rem;
}
.portfolio__item-btns{
   
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1rem;
}










/* ================MEDIA QUERIES (MEDIUM DEVICES)========= */

@media(max-width:1024px){

    .portfolio__container{
    
        grid-template-columns: 1fr 1fr ;
        gap: 1.2rem;

    }



  }
  
  /* ================MEDIA QUERIES (SMALL DEVICES)========= */
  
  @media(max-width:650px){
    .portfolio__container{
    
        grid-template-columns: 1fr ;
        gap: 1rem;

    }

   
    
  }